server.port=8080
# 设置session过期时间
#server.servlet.session.timeout=1m
logging.level.root=WARN
logging.level.org.springframework.web=INFO
logging.level.org.springframework.security=INFO
spring.thymeleaf.cache=false

# 错误页面相关配置
server.error.include-exception=true
server.error.include-message=always
server.error.include-stacktrace=always
server.error.include-binding-errors=always

# 数据源
spring.datasource.url=jdbc:mysql://localhost:3306/spring_security?characterEncoding=utf-8&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
## 这里填写你自己安装MySQL时设置的用户名
spring.datasource.username=root
## 这里填写你自己安装MySQL时设置的密码
spring.datasource.password=root